{
  "name": "advent-2022",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \\\"Error: no test specified\\\" && exit 01"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs": "*"
  }
}
